<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="DaysListTableViewCell" customModule="MetaWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-eJ-7I7">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 april" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-NH-4mo">
                                <rect key="frame" x="16" y="0.0" width="45" height="64"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-uh-GnS">
                                <rect key="frame" x="283" y="5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xn4-uh-GnS" secondAttribute="height" multiplier="1:1" id="myT-33-Yft"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-ud-9Jw">
                                <rect key="frame" x="256.5" y="0.0" width="10.5" height="64"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xn4-uh-GnS" firstAttribute="leading" secondItem="Qc3-ud-9Jw" secondAttribute="trailing" constant="16" id="2fv-lF-eqc"/>
                            <constraint firstAttribute="bottom" secondItem="D9P-NH-4mo" secondAttribute="bottom" id="E77-mj-LGe"/>
                            <constraint firstAttribute="trailing" secondItem="Xn4-uh-GnS" secondAttribute="trailing" constant="16" id="MFf-vr-LwR"/>
                            <constraint firstAttribute="bottom" secondItem="Xn4-uh-GnS" secondAttribute="bottom" constant="5" id="XEm-do-sPv"/>
                            <constraint firstItem="Xn4-uh-GnS" firstAttribute="top" secondItem="OP1-eJ-7I7" secondAttribute="top" constant="5" id="frb-Kj-MMH"/>
                            <constraint firstItem="D9P-NH-4mo" firstAttribute="leading" secondItem="OP1-eJ-7I7" secondAttribute="leading" constant="16" id="gJa-pa-Fh6"/>
                            <constraint firstItem="Qc3-ud-9Jw" firstAttribute="top" secondItem="OP1-eJ-7I7" secondAttribute="top" id="j37-ew-kGp"/>
                            <constraint firstAttribute="bottom" secondItem="Qc3-ud-9Jw" secondAttribute="bottom" id="rR7-ln-GAC"/>
                            <constraint firstItem="D9P-NH-4mo" firstAttribute="top" secondItem="OP1-eJ-7I7" secondAttribute="top" id="rdp-ol-KXp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OP1-eJ-7I7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0go-Qs-S9G"/>
                    <constraint firstAttribute="bottom" secondItem="OP1-eJ-7I7" secondAttribute="bottom" id="BYt-GN-Wyu"/>
                    <constraint firstAttribute="trailing" secondItem="OP1-eJ-7I7" secondAttribute="trailing" id="ZkQ-Bl-eJC"/>
                    <constraint firstItem="OP1-eJ-7I7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dc6-2J-pIN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="OP1-eJ-7I7" id="Cq0-vQ-N5f"/>
                <outlet property="dateLabel" destination="D9P-NH-4mo" id="QYl-lN-sJf"/>
                <outlet property="tempLabel" destination="Qc3-ud-9Jw" id="N6b-YF-8ox"/>
                <outlet property="weatherImageView" destination="Xn4-uh-GnS" id="IYo-PA-0ln"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
